{"filter":false,"title":"package.json","tooltip":"/meshiterro/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":2,"column":2},"end":{"row":2,"column":25},"action":"insert","lines":["\"license\": \"UNLICENSED\""],"id":3}],[{"start":{"row":1,"column":23},"end":{"row":2,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":2,"column":0},"end":{"row":2,"column":2},"action":"insert","lines":["  "]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":23},"end":{"row":1,"column":23},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1658201709178,"hash":"0089cb7c154c21842fb34526f1ea11d8f67120c5"}